cff-version: "1.1.0"
message: "If you use this software, please cite it as shown below."
title: BOOMER
repository-code: "https://github.com/mrapp-ke/Boomer"
authors:
  - family-names: Rapp
    given-names: Michael
license: MIT
version: "0.6.0"
date-released: 2021-06-27
references:
  - type: proceedings
    title: "Learning Gradient Boosted Multi-label Classification Rules"
    abstract: "In multi-label classification, where the evaluation of predictions is less straightforward than in single-label classification, various meaningful, though different, loss functions have been proposed. Ideally, the learning algorithm should be customizable towards a specific choice of the performance measure. Modern implementations of boosting, most prominently gradient boosted decision trees, appear to be appealing from this point of view. However, they are mostly limited to single-label classification, and hence not amenable to multi-label losses unless these are label-wise decomposable. In this work, we develop a generalization of the gradient boosting framework to multi-output problems and propose an algorithm for learning multi-label classification rules that is able to minimize decomposable as well as non-decomposable loss functions. Using the well-known Hamming loss and subset 0/1 loss as representatives, we analyze the abilities and limitations of our approach on synthetic data and evaluate its predictive performance on multi-label benchmarks."
    languages:
      - en
    keywords:
      - "Multi-label classification"
      - "Gradient boosting"
      - "Rule learning"
    authors:
      - family-names: Rapp
        given-names: Michael
        affiliation: "Knowledge Engineering Group, TU Darmstadt"
        city: Darmstadt
        country: Germany
        email: "mrapp@ke.tu-darmstadt.de"
        orcid: "https://orcid.org/0000-0001-8570-8240"
      - family-names: "Loza Mencía"
        given-names: Eneldo
        affiliation: "Knowledge Engineering Group, TU Darmstadt"
        city: Darmstadt
        country: Germany
        email: "research@eneldo.net"
        orcid: "https://orcid.org/0000-0002-2735-9326"
      - family-names: Nguyen
        given-names: "Vu-Linh"
        affiliation: "Heinz Nixdorf Institute, Paderborn University"
        city: Paderborn
        country: Germany
        email: "vu.linh.nguyen@uni-paderborn.de"
        orcid: "https://orcid.org/0000-0003-1642-4468"
      - family-names: "Fürnkranz"
        given-names: Johannes
        affiliation: "Computational Data Analysis Group, JKU Linz"
        city: Linz
        country: Austria
        email: "juffi@faw.jku.at"
        orcid: "https://orcid.org/0000-0002-1207-0159"
      - family-names: "Hüllermeier"
        given-names: Eyke
        affiliation: "Heinz Nixdorf Institute, Paderborn University"
        city: Paderborn
        country: Germany
        email: "eyke@upb.de"
        orcid: "https://orcid.org/0000-0002-9944-4108"
    editors:
      - family-names: Hutter
        given-names: Frank
      - family-names: Kersting
        given-names: Kristian
      - family-names: Lijffijt
        given-names: Jefrey
      - family-names: Valera
        given-names: Isabel
    conference:
      - name: "European Conference on Machine Learning and Knowledge Discovery (ECML-PKDD)"
      - city: Ghent
      - country: Belgium
      - date-start: 2020-09-14
      - date-end: 2020-09-18
    collection-title: "Lecture Notes in Computer Science"
    volume: 12459
    publisher:
      - name: Springer
        location: Cham
    year: 2020
    doi: "10.1007/978-3-030-67664-3_8"
    isbn: "978-3-030-67663-6"
    url: "https://link.springer.com/chapter/10.1007/978-3-030-67664-3_8"