---
hide-toc: true
---

(user-guide-seco)=

```{image} ../../_static/logo_seco_light.svg
---
align: center
alt: mlrl-seco
class: only-light
width: 100%
---
```

```{image} ../../_static/logo_seco_dark.svg
---
align: center
alt: mlrl-seco
class: only-dark
width: 100%
---
```

```{include} README.md
---
start-after: <!-- documentation-start -->
end-before: <!-- documentation-end -->
---
```

## 📚 Documentation

In this documentation you can find information on the following topics:

```{toctree}
---
maxdepth: 1
---
parameters
```

We also provide {ref}`Python <python-apidoc>` and {ref}`C++ <cpp-apidoc>` API references for developers.
