from boomer.algorithm._arrays cimport float64


cdef class Heuristic:

    # Functions:

    cdef float64 evaluate_confusion_matrix(self, float64 cin, float64 cip, float64 crn, float64 crp, float64 uin,
                                           float64 uip, float64 urn, float64 urp)

cdef class HammingLoss(Heuristic):

    # Functions:

    cdef float64 evaluate_confusion_matrix(self, float64 cin, float64 cip, float64 crn, float64 crp, float64 uin,
                                           float64 uip, float64 urn, float64 urp)
